# notepad

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: DataAccessObject.kt  Database.kt  Entities.kt  NoteViewModel.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/notepad/: MainActivity.kt
app/src/main/java/com/example/shaders/animation/: Animation.kt
app/src/main/java/com/example/shaders/texture/: Texture.kt
app/src/main/java/com/example/system/: AppSystemUI.kt
app/src/main/java/com/example/viewmodels/: AddButtonGlobalExpansion.kt  GlobalBoolViewModels.kt  NoteViewModel.kt
app/src/main/java/com/example/yourapp/: MainActivity2.kt  NotesApp.kt  data.kt
app/src/main/java/com/example/yourapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
